{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/miner", "destination": "/miner.html" },
    { "source": "/miner.html", "destination": "/miner.html" },
    { "source": "/area-clienti", "destination": "/miner.html" },
    { "source": "/area-clienti.html", "destination": "/miner.html" },
    { "source": "/sito", "destination": "/index.html" },
    { "source": "/sito/miner", "destination": "/miner.html" },
    { "source": "/sito/miner.html", "destination": "/miner.html" },
    { "source": "/BingSiteAuth.xml", "destination": "/BingSiteAuth.xml" },
    { "source": "/bingsiteauth.xml", "destination": "/BingSiteAuth.xml" }
  ]
}
